# saturn-client

./: README.md  build.gradle  gradle.properties
src/main/java/cope/saturn/asm/duck/: IEntity.java  IPlayerInteractEntityC2SPacket.java  IVec3d.java
src/main/java/cope/saturn/asm/mixins/: MixinMinecraftClient.java
src/main/java/cope/saturn/asm/mixins/client/: IMinecraftClient.java  IRenderTickCounter.java  MixinMinecraftClient.java
src/main/java/cope/saturn/asm/mixins/entity/: MixinClientPlayerEntity.java  MixinEntity.java
src/main/java/cope/saturn/asm/mixins/input/: MixinClientPlayerInteractionManager.java  MixinKeyboard.java
src/main/java/cope/saturn/asm/mixins/math/: MixinVec3d.java
src/main/java/cope/saturn/asm/mixins/network/: MixinClientConnection.java  MixinClientPlayNetworkHandler.java
src/main/java/cope/saturn/asm/mixins/render/: MixinCamera.java  MixinGameRenderer.java  MixinParticleManager.java  MixinPlayerEntityRenderer.java
src/main/java/cope/saturn/asm/mixins/world/: MixinAbstractBlockState.java  MixinBlock.java  MixinFluidBlock.java
src/main/java/cope/saturn/core/: Saturn.java
src/main/java/cope/saturn/core/compatibility/: SaturnServer.java
src/main/java/cope/saturn/core/config/: Config.java
src/main/java/cope/saturn/core/config/impl/: Friends.java  HUD.java  Modules.java
src/main/java/cope/saturn/core/events/: AttackBlockEvent.java  ClientDisconnectEvent.java  ClientTickEvent.java  DeathEvent.java  FluidCollisionShapeEvent.java  ItemSlowdownEvent.java  KeyPressedEvent.java  ModuleToggledEvent.java  MotionEvent.java  MouseEvent.java  PacketEvent.java  PushOutOfBlocksEvent.java  RenderHUDEvent.java  RenderLivingEntityModelEvent.java  RenderWorldEvent.java  SendMovementPacketsEvent.java  TotemPopEvent.java
src/main/java/cope/saturn/core/features/command/: Command.java
src/main/java/cope/saturn/core/managers/: CommandManager.java  ConfigManager.java  HUDManager.java  InventoryManager.java  ModuleManager.java  RotationManager.java  ServerManager.java  TotemPopManager.java
src/main/java/cope/saturn/core/settings/: Bind.java  Setting.java
src/main/java/cope/saturn/core/updater/: VersionChecker.java
src/main/java/cope/saturn/util/entity/: EntityUtil.java  MotionUtil.java
src/main/java/cope/saturn/util/input/: InputUtil.java  MouseUtil.java
src/main/java/cope/saturn/util/internal/: ChatUtil.java  FileUtil.java  Stopwatch.java  Wrapper.java
src/main/java/cope/saturn/util/network/: NetworkUtil.java
src/main/java/cope/saturn/util/render/: RenderUtil.java  TextUtil.java
src/main/java/cope/saturn/util/world/: BlockUtil.java
src/main/resources/: fabric.mod.json  saturn.accesswidener  saturn.mixins.json
(+107 files in other folders)
