plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/saturn.accesswidener")
}

repositories {
	maven {
		name = "meteor-maven-snapshots"
		url = "https://maven.meteordev.org/snapshots"
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	def dep = {
		implementation it
		shadow it
	}

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// use meteor-client's baritone because there isnt an official one for 1.18.1
//	modImplementation "baritone:baritone:${project.baritone_version}"
//	shadow "baritone:baritone:${project.baritone_version}"

	// add libs needed from JARs (pretty much only bush's event bus)
	dep fileTree(include: ['*.jar'], dir: 'libs')
}

shadowJar {
	configurations = [ project.configurations.shadow ]
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}

remapJar {
	dependsOn shadowJar
	input.set(shadowJar.archiveFile)
}